<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Paris</title>
	<meta charset="utf-8"/>
	<meta name="keywords"/>

  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

  <div class="header">
    <div class="headerbegin"></div>
    <div class="logo"><a href=../index.html><img src="../Photos/cocktail_logo.png" height="52" width="44"></a></div>
    <input id="recherche" class="recherche" onkeyup="" type="text" name="recherche" placeholder="Rechercher dans le site">
    <div class="headerend"></div>
  </div>

  <div class="contenu">
    <nav>
      <a href="../index.html"> Accueil </a>
      <br/><br/> <a href="../tableau/index.html">Statistiques</a>
      <br/><br/> <a href="index.html">Votre avis</a>
    </nav>

    <div class="texte">
      <fieldset>
        <form method="post" action="formulaire.php">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" size="25" maxlength="30" placeholder="Ex. Callot" autofocus required>
        <br><br>
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom" size="25" maxlength="30" placeholder="Ex. Jacques" required>
        <br><br>
        <label for="email">Adresse-e-mail :</label>
        <input type="email" id="email" name="email" size="25" maxlength="100" placeholder="Ex. Jacques.Callot@loria.fr" required>
        <br><br>
        Comment trouvez-vous la qualité du site ?<br>
        <input type="radio" name="niveau">Mauvaise<br>
  			<input type="radio" name="niveau">Moyenne<br>
  			<input type="radio" name="niveau">Bonne<br>
  			<input type="radio" name="niveau">Très bonne<br><br>
        <label >
          Avez-vous d'autres remarques à nous faire parvenir ?
        </label>
        <br>
        <textarea name="avis" id="avis" rows="10"></textarea>
        </form>
      </fieldset>
      <input type="reset" value="Remettre à zéro">
      <input type="submit" value="Soumettre" formaction="index.html" >
    </div>

  </div>

  <div class="footer">
    <div class=footerbegin></div>
    <div class="contact">
    Pour nous contacter : <a href="mailto:joseph.schlesinger2@etu.univ-lorraine.fr">joseph.schlesinger2@etu.univ-lorraine.fr</a>, <a href="mailto:mathias.lapoulle4@etu.univ-lorraine.fr">mathias.lapoulle4@etu.univ-lorraine.fr</a>
    </div>
    <div class=footerend></div>
  </div>

</body>

</html>
